# Businessmap-MCP-Server

./: README.md  README_es.md
src/BusinessMapNET/: .gitignore  BusinessMapNET.slnx
src/BusinessMapNET/BusinessMapNET.Application/: BusinessMapNET.Application.csproj  BusinessMapServiceException.cs
src/BusinessMapNET/BusinessMapNET.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/BusinessMapNET/BusinessMapNET.Application/Internal/: ApiExecutor.cs  DateParsing.cs
src/BusinessMapNET/BusinessMapNET.Application/Models/: BoardStructure.cs  BoardStructureModels.cs  ServiceResults.cs
src/BusinessMapNET/BusinessMapNET.Application/Services/: BoardService.cs  BusinessMapContext.cs  CardService.cs  CommentService.cs  IBoardService.cs  ICardService.cs  ISupportServices.cs  TaskService.cs  UserService.cs  WorkflowService.cs
src/BusinessMapNET/BusinessMapNET.Core/: BusinessMapNET.Core.csproj
src/BusinessMapNET/BusinessMapNET.Core.Tests/: BusinessMapNET.Core.Tests.csproj
src/BusinessMapNET/BusinessMapNET.Core.Tests/Configuration/: BusinessMapSettingsTests.cs
src/BusinessMapNET/BusinessMapNET.Core.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
src/BusinessMapNET/BusinessMapNET.Core.Tests/Http/: QueryStringBuilderTests.cs
src/BusinessMapNET/BusinessMapNET.Core.Tests/Models/: CardSerializationTests.cs  CardsQueryTests.cs
src/BusinessMapNET/BusinessMapNET.Core.Tests/Services/: BoardsApiTests.cs  CardsApiTests.cs
src/BusinessMapNET/BusinessMapNET.MCPServer/: BusinessMapNET.MCPServer.csproj  Program.cs  appsettings.json
src/BusinessMapNET/BusinessMapNET.MCPServer/.mcp/: server.json
src/BusinessMapNET/BusinessMapNET.MCPServer/Dtos/: BoardDtos.cs  CardDtos.cs  InteractionDtos.cs  UserDtos.cs  WorkflowDtos.cs
src/BusinessMapNET/BusinessMapNET.MCPServer/Properties/: launchSettings.json
src/BusinessMapNET/BusinessMapNET.MCPServer/Services/: BoardStructure.cs  BusinessMapToolContext.cs  DtoMapper.cs  ToolException.cs  ToolExecutor.cs
src/BusinessMapNET/BusinessMapNET.MCPServer/Tools/: BoardTools.cs  CardTools.cs  CommentTools.cs  TaskTools.cs  UserTools.cs  WorkflowTools.cs
(+27 files in other folders)
